Type=Desktop
RBProjectVersion=2023.04
MinIDEVersion=20210300
OrigIDEVersion=20230400
DesktopWindow=Window1;Window1.xojo_window;&h0000000000FC7FFF;&h0000000000000000;false
Class=App;App.xojo_code;&h000000005C1F87FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006A788FFF;&h0000000000000000;false
Module=PhoneFormattingTextfield;PhoneFormattingTextfield.xojo_code;&h0000000042A897FF;&h0000000000000000;false
Class=phoneNumberFormatTf_Class;PhoneFormattingTextfield/phoneNumberFormatTf_Class.xojo_code;&h00000000531687FF;&h0000000042A897FF;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h00000000573CAFFF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=PhoneFormattingTextField.exe
MacCarbonMachName=PhoneFormattingTextField
LinuxX86Name=PhoneFormattingTextField
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=PhoneFormattingTextField.xojo_resources;&h0
OSXBundleID=com.mycompany.phoneformattingtextfield
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
