Type=Desktop
RBProjectVersion=2019.031
MinIDEVersion=20070100
OrigIDEVersion=20190310
Class=App;App.xojo_code;&h000000005C1F87FF;&h0000000000000000;false
Window=Demo_Window;Demo_Window.xojo_window;&h00000000163717FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006A788FFF;&h0000000000000000;false
Module=PhoneFormattingTextfield;PhoneFormattingTextfield.xojo_code;&h0000000042A897FF;&h0000000000000000;false
Class=phoneNumberFormatTextfield;PhoneFormattingTextfield/phoneNumberFormatTextfield.xojo_code;&h00000000531687FF;&h0000000042A897FF;false
DefaultWindow=Demo_Window
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=PhoneFormattingTextField.exe
MacCarbonMachName=PhoneFormattingTextField
LinuxX86Name=PhoneFormattingTextField
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=PhoneFormattingTextField.xojo_resources;&h0
OSXBundleID=com.mycompany.phoneformattingtextfield
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
